CKFinder License Agreement
Version 2.3, April 2013
================
http://cksource.com/ckfinder
Copyright (C) 2007-2015, CKSource - Frederico Knabben. All rights reserved.

This document ("Agreement") is a legal agreement between You, either an individual or a Legal Entity,
and CKSource – Frederico Knabben ("CKSource"), running business activity pursuant to registration by
the President of the Capital City of Warsaw under no. 429043, covering Your permissions to use, reproduce,
and distribute the Software under the License terms defined hereby.

1. Definitions

"Agreement Name" shall mean the name used to reference this Agreement in any context, which is
"CKFinder License Agreement 2.3" or "CKFinder License 2.3".

"Software" or "CKFinder" shall mean the copyrighted material owned by CKSource, subject to the terms of
this License. The Software is publicly, uniquely, and in its entirety recognizable by the "CKFinder" name
("Software Name").

"Software Release" or "Release" shall mean a set of files distributed by CKSource, or anyone authorized to
distribute it, that represents the Software. A Release is uniquely identified by the Software Name and a code.
Such code is generally referenced as the Software version or revision number, or a combination of both.

"Release Date" shall mean the day that CKSource started distributing a Release.

"Product" shall mean a single computer program or one or more websites ("Program") (i) owned by You, or
(ii) to which the owner grants You the permission to act in behalf of the owner for the purposes of this Agreement.
A Program family or a group of Programs does not constitute a Product for the scope of this Agreement.
A Program  that goes in competition with the Software in the marketplace does not constitute a valid Product
for the scope of this Agreement.

"Development Server" shall mean a computer with one or more computer central processing units (CPU's)
that  operates for the exclusive purpose of software development or software testing.

"Development Activity" shall mean the act of interacting with the Software or one of its Releases, in any number
of Products owned or produced by You, with the intent of installation, customization, configuration, testing,
documentation, or any other software development activity related to the Software.

"Developer" shall mean an authorized person designated by You to perform Development Activities.

"Production Website" shall mean a Product with the Software installed, which already had Development Activities
performed, and that has been delivered to end-users for production usage. Maintenance activities performed on
Production Websites, excluding software development activities related to the Software, are not considered
Development Activities.

"Hostname" shall mean a unique name by which a website is reachable in a network. This includes, but is not
limited to, a website IP address. (For example, if a website is reachable by the Internet address
"http://www.example.com/", the Hostname is "www.example.com".)

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by,
or are under common control of that entity. For the purposes of this definition, "control" means (i) the power,
direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise,
or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"Effective Date" means the date on which the Legal Evidence is made effective.

"You" (or "Your") shall mean an individual or a Legal Entity exercising permissions granted by the License and
accepting this Agreement.

2. Grant of License

Subject to the terms of this Agreement, CKSource hereby grants You, in one of the License models described
in Section 4, a non-exclusive, perpetual, irrevocable, royalty free, worldwide license ("License") to use,
reproduce, modify, and distribute a Software Release in a collective work assembled with the Product.

You should carefully read the following terms and conditions before using, installing, copying, or distributing
the Software. Unless otherwise agreed in writing by CKSource, your use, installation, copying, or distribution
of the Software indicates your acceptance of this License.

3. Scope of License

All rights of any kind to the Software, which are not expressly granted in this Agreement, are entirely
and exclusively reserved to and by CKSource. The Software is protected by applicable national and international
laws and treaties.

You may use, install, copy, and distribute the Software solely as provided in this Agreement. You may not rent,
lease, loan, sublicense, reverse engineer, decompile, disassemble, or create derivative works based on the
Software, in whole or in part, nor permit anyone else to do so.

It is agreed that in exchange for the license set forth herein, you will pay a license fee ("License Fee").
The fee value will be specified by CKSource at the moment of the purchase.

4. License models

The Software may be assembled with the Product and redistributed in respect of one, and only one, of the
following models ("License models") of Your choice:

a) ("Basic") Assembling the Software into a Product distributed as a single website ("Site"). The Site URL ("URL")
    must be specified at the moment of purchase. The license will not be valid for sub-domains of the specified URL.
	This license includes 2 Developer licenses that cover Development Activities exclusively related to the Site.

b) ("Professional") Assembling the Software with a maximum of 3 websites ("Professional Sites") owned or produced by You.
    Sites produced by third-parties with Software produced by You are not included in this License model.
	This license includes 5 Developer licenses that cover Development Activities exclusively related to Professional Sites.

c) ("Developer") License granting Development Activities to a single Developer Person.


A valid Developer license is required for every single Developer Person. Developer licenses cannot be shared among
different Developer Persons. Non-Development Activities on Production Websites do not require Developer licenses.

License Fee values may differ depending on the license model.

5. Unlicensed Copies

If You did not pay License Fee, You may use unlicensed copies of CKFinder for the exclusive purpose of demonstration.
In this case You will be using CKFinder in "demo mode". Without derogating from the forgoing, You may not use
CKFinder in  "demo mode" for commercial purposes. CKFinder shall only be used for evaluation purposes and may not be
used or disclosed for any other purposes, including, without limitation, for external distribution. You may not remove
the demo notices from the interface nor disable the ability to display such notices or otherwise modify CKFinder.
Product support, if any, is not offered for CKFinder in "demo mode".

6. Agreement Acceptance

This Agreement is automatically accepted by both parties as long as You are in possession of legal evidence
("Legal Evidence")  that the acceptance has taken place. The Legal Evidence can be represented by (i) a copy
of this Agreement signed by You and CKSource or (ii) a valid Certificate of License Ownership, provided by
CKSource and addressed to You. The Legal Evidence must precisely indicate this Agreement Name, the Software Name,
the License model You have chosen, and the following restrictive information, if applicable:

a) If You have chosen the Basic License model, the Site Hostname must be indicated in the Legal Evidence. This Agreement
   will be valid for the Software assembled with the Site publicized under the Site Hostname only. Other Sites are
   excluded from this Agreement as long as a Legal Evidence is not produced for each of these Sites.


Legal Evidences for different combinations of License models, Sites, and Products will not restrict each other
and will not interfere in the rights granted to You by each of them.

Legal Evidences are not transferable to different Sites and Products.

7. Limitation on Releases

This agreement is valid for all Releases of the Software with Release Dates within or before the 365 days that
follow the Effective Date ("Upgrade Period"). CKSource has no obligation to provide you any Release that is not
released for general distribution to other CKSource licensees. Nothing in this Agreement shall be construed to
obligate CKSource to provide additional Releases to You under any circumstances.

8. Support

CKSource shall provide support for Developers covered by valid Developer licenses for the period of 365 days
following the Effective Date ("Support Period"). Support shall be limited to electronic messaging access.
CKSource shall keep You informed, either per CKSource readiness or by following your request, including changes
to it, about the rules and procedures that You must perform to enjoy support under the terms of this Agreement.
Support topics shall be limited to the following (each a "Support Request"):

a) problem solving,
b) bug reporting,
c) and documentation clarification.


The number of Support Requests that CKSource is entitled to accept from You is limited to 2 per month if You have
chosen the Basic license model, or 5 per month if You have chosen the Professional license model.
CKSource may refuse Support Requests that exceed these limits.

CKSource is not in any way obliged to perform bug fixing or custom development activities as a result
of a Support Request.

9. License Key

Following a valid License purchase, a unique license key (the "License Key") may be provided to You, which allows
Software activation. The License Key is subject to the restrictions set forth in this License and may not be disclosed
or distributed in any way. The disclosure or distribution of the License Key shall constitute a breach of this License,
the effect of which shall be the automatic termination and revocation of any and all rights granted herein.

10. Source Code

The original source code ("Source Code") of the Software may be distributed by CKSource alongside its executable
version, or as an integral part of it. You may modify and compile the Source Code. The Source Code or its modified
version can be copied and distributed exclusively within the scope of this license, as defined in the "License model"
terms of this license, as long as a valid license has been purchased for the distribution target. CKSource retains all
rights over the Source Code and all its modified versions. Redistributions of the Source Code and modified versions of it
must contain the original headers and copyright notices. Modifications to the Source Code must be explicitly and entirely
identified in the Source Code files. This section of the license supersedes all modification restrictions imposed by
other sections. You are not allowed to remove copyright notices nor make changes to the license validation code present
in the Source Code.

11. License Fee

In consideration for the License granted in this Agreement during the term of this Agreement, You agreed to
pay to CKSource a one time fee ("License Fee").

In consideration for the Software upgrades access and support services provided during the Upgrade Period
and Support Period, You shall pay a yearly fee ("Annual Support and Upgrade Fee").

The License Fee and the Annual Support and Upgrade Fee amount shall be specified by CKSource at the moment
of the purchase as a single unified price.

The fees listed in this Agreement do not include taxes. If CKSource is required to pay any sales, use, property,
excise, value added, gross receipts, withholding or other taxes levied on the Software or support under this
Agreement or on Your use thereof, then such taxes shall be billed to and paid by You. This Section does not apply
to taxes based on CKSource net income, franchise taxes or CKSource's employer contributions and taxes.

You understand that CKSource uses third-party paying agents to process selected payments. You understand that
until payments are not received and verified by the paying agent, this Agreement is not valid.

All payments made hereunder are nonrefundable. You may not withhold or set off any amounts due under this Agreement.
Failure to pay any fee when due shall constitute a material breach of this Agreement. In addition, if You fail to
make any payments when due for support, upon written notice to You, CKSource shall cease providing support.

12. Automatic Renewal

You may opt to automatically extend the expiration date for both the Upgrade Period and Support Period by successive
cycles of 365 days (each one a "Renewal"). In such case, you agree to pay a fee for each Renewal at the beginning
of each cycle. The annual Renewal fee shall be informed by CKSource at the moment of the purchase and optionally
agreed by you.

If you opted to have automatic Renewals, CKSource shall send you a payment request for the Renewal fee at any
moment following the first day of each Renewal period. You shall perform the full payment in 30 calendar days
following the payment request.

Both parties can discontinue the automatic Renewals by written notification to the other party before the
beginning of extension cycles.

13. Reservation of Rights and Ownership

CKSource reserves all rights not expressly granted to You in this Agreement. The Software is protected by
copyright and other intellectual property laws and treaties. CKSource owns the title, copyright, and other intellectual
property rights in the Software. The Software is licensed, not sold. This Agreement does not grant you any rights to
the Software's trademarks or services.

14. Termination

Without prejudice to any other rights, this Agreement automatically terminates if You fail to comply with the terms
and conditions of this Agreement. You may terminate this Agreement at any time without cause. In case of termination,
in any circumstance, payments issued by You will not be reimbursed.

You shall immediately discontinue distribution of Product, assembled with the Software, upon expiration or
termination of this Agreement.

15. Warranty

CKSource warrants that it has full title and ownership to the Software and has the authority to grant the
license hereunder. To the best of CKSource's knowledge the Software does not infringe upon the intellectual
property rights of any third party and that CKSource did not receive any notice regarding any alleged infringement
thereof.

16. Disclaimer of Warranties

With the exclusion of warranties explicitly mentioned in Section 15, the Software and its related material are
provided "AS IS" and without warranty of any kind. CKSource expressly disclaims all other warranties, expressed
or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.

17. Exclusion of Incidental, Consequential and Certain Other Damages

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CKSOURCE BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS
OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE
TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER
LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION
OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE
OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS
AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF
CONTRACT, AND EVEN IF THE OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

18. Limitation of Liability

In no event shall CKSource's liability exceed the license fee paid, if any.

19. Governing Law and Venue

This Agreement shall be construed and controlled by the laws of Poland, and You and CKSource further consent to
exclusive jurisdiction by the courts of Poland.

END OF AGREEMENT TERMS

"CKSource"
CKSource Frederico Knabben
By:
Name: Frederico Knabben
Title: CEO
